<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Scores!!!"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ff1f36ff"
        android:textColor="#ffffffff"/>

    <TextView
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ricky Score:50"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff1f36ff"/>
    <TextView
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Krystal Score:45"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff1f36ff"/>
    <TextView
        android:id="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kevin Score:43"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff1f36ff"/>
    <TextView
        android:id="@+id/person4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graham Score:42"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ffb6b6b6"
        android:textColor="#ff1f36ff"/>
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ff1f36ff"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>
</LinearLayout>
